<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  exportable="true"
  platform="false"
  table="PolicyPerson"
  entity="PolicyPerson"
  type="retireable">

  <column 
	desc="Last Name"
	name="LastName"
	type="varchar">
		<columnParam name="size" value="30"/>
  </column>

  <column 
	desc="First Name"
	name="FirstName"
	type="varchar">
		<columnParam name="size" value="30"/>
  </column>

  <column 
	desc="Middle Name"
	name="MiddleName"
	nullok="true"
	type="varchar">
		<columnParam name="size" value="30"/>
  </column>

 <foreignkey
	columnName="PolicyPerson"
	name="Drivers"
	fkentity="Policy"/>

  <foreignkey 
	desc="Person's Address"
	name="PersonAddress"
	columnName="PhilippineAddress"
	fkentity="PhilippineAddress"/>

</entity>
