<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  exportable="true"
  platform="false"
  table="PolicyPriceQuote"
  entity="PolicyPriceQuote"
  type="retireable">

  <column
	name="TotalPrice"
	columnName="TotalPrice"
	type="decimal">
		<columnParam name="precision" value="10"/>
		<columnParam name="scale" value="2"/>
  </column>

  <column
	name="DownPayment"
	columnName="DownPayment"
	type="decimal">
		<columnParam name="precision" value="10"/>
		<columnParam name="scale" value="2"/>
  </column>

  <column
	name="PolicyNumber"
	columnName="PolicyNumber"
	type="varchar">
		<columnParam name="size" value="30"/>
  </column>
  
  <array
	arrayentity="CoveragePrice"
	arrayfield="PriceBreakdown"
	name="PriceBreakdown"/>

</entity>
