<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  exportable="true"
  platform="false"
  table="Vehicle"
  entity="Vehicle"
  type="retireable">

  <column
    desc="Vehicle Identification Number"
    name="VIN"
    type="varchar">
		<columnParam name="size" value="30"/>
  </column>

  <column
	desc="Year the Car was Made"
	name="Year"
	type="integer"/>

  <column
	desc="Car Manufacturer"
	name="Make"
	type="varchar">
		<columnParam name="size" value="20"/>
  </column>

  <column
	desc="Model of the Car"
	name="Model"
	type="varchar">
		<columnParam name="size" value="20"/>
  </column>

  <column
  	desc="Price of the Car"
  	name="Price"
  	type="decimal">
  		<columnParam name="precision" value="20"/>
  		<columnParam name="scale" value="2"/>
  </column>

  <typekey
	desc="The Color of the Car"
	name="Color"
	typelist="Color"/>

  <foreignkey
	name="Vehicles"
	fkentity="Policy"/>


  
  <!--single entity -->
  <foreignkey
	name="Driver"
	columnName="PolicyPerson" 
	fkentity="PolicyPerson"/>

</entity>
